.main-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr; 
  
  & > .section {
    min-width: 0;
  }
  
  @media (min-width: 768px) {
    grid-template-columns: 1fr; 
  }
}

.section {
  background-color: var(--color-background-card);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
  }
  
  p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--color-text-secondary);
  }

  ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin-bottom: 1rem; 
  }
}
